<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/32e4f6682e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="shortcut icon" href="images/logo/Reservia.ico" type="images/x-icon" />
    <title>Reservia - Le site de réservation à votre goût </title>

    <!-- Bandeau Haut de pages -->
</head>

<body>
    <header id="bandeau_debut">
        <img src="images/logo/Reservia.svg" alt="logo" />
        <nav>
            <ul>
                <li><a href="#hebergements"> Hébergements </a></li>
                <li><a href="#activites"> Activités </a></li>
                <li class="inscription"><a href="#">S'inscrire</a></li>
            </ul>
        </nav>
    </header>

    <!-- Zone de recherche -->
    <section class="zone_de_recherche">
        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>

        <!-- ligne de requette -->
        <div>
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" name="Search" placeholder="Marseille, France" />

            <button class="requette" type="submit">
                <span> Recherche</span>
                <i class="fas fa-search"></i>
            </button>
        </div>

        <!-- Zone Filtre -->
        <div class="titre_filtre">
            <p>Filtres</p>
            <div class="container">
                <div class="filtre_bouton">
                    <i class="fas fa-money-bill-wave icon-color"></i>
                    <p>Economique</p>
                </div>
                <div class="filtre_bouton">
                    <i class="fas fa-child icon-color"></i>
                    <p>Familial</p>
                </div>
                <div class="filtre_bouton">
                    <i class="fas fa-heart icon-color"></i>
                    <p>Romantique</p>
                </div>
                <div class="filtre_bouton">
                    <i class="fas fa-dog icon-color"></i>
                    <p>Animaux Autorisés</p>
                </div>
            </div>
        </div>
        <div class="info">
            <i class="fas fa-info icon-blue"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    </section>
        <!-- Zone Hebergements -->
    <main>
        <section id="hebergements">
            <h2>Hébergements à Marseille</h2>
            <div class="container">
                <!-- Proposition 1/6-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                        alt="Auberge de la Cannebière" />
                    <h3>Auberge la Cannebière</h3>
                    <p>Nuit à partir de <strong>25€</strong></p>
                    <div class="stars-container">
                        <span class="bluestar">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="greystar">
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </a>               

                <!-- Proposition 2/6-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port" />
                    <h3>Hôtel du port</h3>
                    <p>Nuit à partir de <strong> 52€ </strong> </p>
                    <div class="stars-container">
                        <span class="bluestar">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </a>
                
                <!-- Proposition 3/6-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                        alt="Hôtel Les mouettes" />
                    <h3>Hôtel des mouettes</h3>
                    <p>Nuit à partir de <strong>76€</strong> </p>
                    <div class="stars-container">
                        <span class="bluestar">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="greystar">
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </a>
                
                <!-- Proposition 4/6-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                        alt="Hôtel de la mer" />
                    <h3>Hôtel de la mer</h3>
                    <p>Nuit à partir de <strong>46€</strong></p>
                    <div class="stars-container">
                        <span class="bluestar">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="greystar">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </a>              

                <!-- Proposition 5/6-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                        alt="Auberge le panier" />
                    <h3>Auberge Le Panier</h3>
                    <p>Nuit à partir de <strong>23€</strong></p>
                    <div class="stars-container">
                        <span class="bluestar">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="greystar">
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </a>
                
                <!-- Proposition 6/6-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                        alt="Hôtel chez Amina" />
                    <h3>Hôtel chez Amina</h3>
                    <p>Nuit à partir de <strong>96€</strong></p>
                    <div class="stars-container">
                        <span class="bluestar">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </a>
                
            </div>
            <!--Afficher plus-->
            <div class="plus">
                <a href="#">Afficher plus</a>
            </div>
        </section>
        <!-- Zone Les plus populaires -->
        <section class="populaires">
            <div class="titre_icone">
                <h2>Les plus populaires</h2>
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="container">
                <!-- Proposition 1/3-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                        alt="Hôtel le soleil du matin" />
                    <div class="resumer">
                        <div>
                            <h3>Hôtel le soleil du matin</h3>
                            <p>Nuit à partir de <strong>128€</strong></p>
                        </div>
                        <div class="stars-container">
                            <span class="bluestar">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </div>
                </a>
                              
                <!-- Proposition 2/3-->
                <a href="#" class="carte">
                    <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                        alt="Au coeur de l'eau Chambres d'hôtes" />
                    <div class="resumer">
                        <div>
                            <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                            <p>Nuit à partir de <strong>71€</strong></p>
                        </div>
                        <div class="stars-container">
                            <span class="bluestar">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="greystar">
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </div>
                </a>                           

                    <!-- Proposition 3/3-->
                    <a href="#" class="carte">
                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                            alt="Hôtel tout bleu et Blanc" />
                        <div class="resumer">
                            <div>
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de <strong>68€</strong></p>
                            </div>
                            <div class="stars-container">
                                <span class="bluestar">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <span class="greystar">
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </a>
            </div>
        </section>
        <!-- Zone Activités à [lieux] -->
        <section id="activites">
            <h2>Activités à Marseille</h2>
            <div class="container">
                <a href="#" class="carte_solo">
                    <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port" />
                    <h3>Vieux Port</h3>
                </a>
                  <div class="x2">
                    <a href="#" class="carte2_3">
                      <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de pomégue" />
                      <h3>Fort de pomègues</h3>
                    </a>
                    <a href="#" class="carte1_3">
                      <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="iles du frioul" />
                      <h3>Îles du frioul</h3>
                    </a>
                  </div>
                  <a href="#" class="carte_solo">
                    <img
                      src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                      alt="Parc National des Calanques"
                    />
                    <h3>Parc National des Calanques</h3>
                  </a>
        
                  <div class="x2">
                    <a href="#" class="carte1_3">
                      <img
                        src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                        alt="Notre-dame-de-la-garde"
                      />
                      <h3>Notre-Dame-de-la-Garde</h3>
                    </a>
                    <a href="#" class="carte2_3">
                      <img
                        src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                        alt="Parc longchamp "
                      />
                      <h3>Parc Longchamp</h3>
                    </a>
                  </div>
                </div>
              </section>
            </main>
            <!--Bandeau Bas de pages-->
            <footer>
                <div class="bandeau_fin">
                  <div class="container">
                    <h2>A propos</h2>
                    <ul>
                      <li><a href="#">Fonctionnement du site</a></li>
                      <li><a href="#">Conditions générales de vente</a></li>
                      <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                  </div>
                  <div class="container">
                    <h2>Nos Hébergements</h2>
                    <ul>
                      <li><a href="#">Charte qualité</a></li>
                      <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                  </div>
                  <div class="container">
                    <h2>Assitance</h2>
                    <ul>
                      <li><a href="#">Centre d'aide</a></li>
                      <li><a href="#">Nous contacter</a></li>
                    </ul>
                  </div>
                </div>
              </footer>
            </body>
            </html>
